# ProyectoAsparagusAPP

./: README.md
pos-restaurante/: documentacion_tablas.py  guia_exposicion_pos.py  pom.xml  preguntas_respuestas_pos.py
pos-restaurante/src/main/java/com/restaurante/pos/: PosRestauranteApplication.java
pos-restaurante/src/main/java/com/restaurante/pos/auth/controller/: AuthController.java
pos-restaurante/src/main/java/com/restaurante/pos/auth/dto/: LoginRequest.java  LoginResponse.java
pos-restaurante/src/main/java/com/restaurante/pos/auth/service/: AuthService.java
pos-restaurante/src/main/java/com/restaurante/pos/cliente/controller/: ClienteController.java
pos-restaurante/src/main/java/com/restaurante/pos/cliente/dto/: ClienteDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/cliente/entity/: Cliente.java
pos-restaurante/src/main/java/com/restaurante/pos/cliente/repository/: ClienteRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/cliente/service/: ClienteService.java
pos-restaurante/src/main/java/com/restaurante/pos/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java
pos-restaurante/src/main/java/com/restaurante/pos/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
pos-restaurante/src/main/java/com/restaurante/pos/inventario/controller/: InventarioController.java
pos-restaurante/src/main/java/com/restaurante/pos/inventario/dto/: ActualizarInventarioDTO.java  AjusteInventarioDTO.java  AlertaStockDTO.java  FiltroMovimientoDTO.java  InventarioResponseDTO.java  KardexDTO.java  MovimientoResponseDTO.java  ProductoInventarioDTO.java  RegistrarMovimientoDTO.java  ResumenInventarioDTO.java  UsuarioMovimientoDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/inventario/entity/: Inventario.java  MotivoMovimiento.java  MovimientoInventario.java  TipoMovimiento.java
pos-restaurante/src/main/java/com/restaurante/pos/inventario/repository/: InventarioRepository.java  MovimientoInventarioRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/inventario/service/: InventarioService.java
pos-restaurante/src/main/java/com/restaurante/pos/mesa/controller/: MesaController.java
pos-restaurante/src/main/java/com/restaurante/pos/mesa/dto/: MesaDTO.java  PagoMesaDTO.java  PedidoMesaDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/mesa/entity/: Mesa.java  PedidoMesa.java
pos-restaurante/src/main/java/com/restaurante/pos/mesa/repository/: MesaRepository.java  PedidoMesaRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/mesa/service/: MesaService.java
pos-restaurante/src/main/java/com/restaurante/pos/producto/controller/: CategoriaController.java  ProductoController.java
pos-restaurante/src/main/java/com/restaurante/pos/producto/dto/: ActualizarCategoriaDTO.java  ActualizarProductoDTO.java  CategoriaResponseDTO.java  CategoriaSimpleDTO.java  CrearCategoriaDTO.java  CrearProductoDTO.java  FiltroProductoDTO.java  ProductoResponseDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/producto/entity/: Categoria.java  Producto.java
pos-restaurante/src/main/java/com/restaurante/pos/producto/repository/: CategoriaRepository.java  ProductoRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/producto/service/: ProductoService.java
pos-restaurante/src/main/java/com/restaurante/pos/proveedor/controller/: FacturaProveedorController.java  ProveedorController.java
pos-restaurante/src/main/java/com/restaurante/pos/proveedor/dto/: ActualizarProveedorDTO.java  CrearDetalleFacturaDTO.java  CrearFacturaDTO.java  CrearProveedorDTO.java  DetalleFacturaResponseDTO.java  FacturaResponseDTO.java  FiltroFacturaDTO.java  ProductoSimpleDTO.java  ProveedorDTO.java  ProveedorResponseDTO.java  ProveedorSimpleDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/proveedor/entity/: DetalleFactura.java  FacturaProveedor.java  Proveedor.java
pos-restaurante/src/main/java/com/restaurante/pos/proveedor/repository/: DetalleFacturaRepository.java  FacturaProveedorRepository.java  ProveedorRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/proveedor/service/: FacturaProveedorService.java  ProveedorService.java
pos-restaurante/src/main/java/com/restaurante/pos/usuario/controller/: UsuarioController.java
pos-restaurante/src/main/java/com/restaurante/pos/usuario/dto/: ActualizarUsuarioDTO.java  CrearRolDTO.java  CrearUsuarioDTO.java  RolDTO.java  UsuarioResponseDTO.java
pos-restaurante/src/main/java/com/restaurante/pos/usuario/entity/: Rol.java  Usuario.java
pos-restaurante/src/main/java/com/restaurante/pos/usuario/repository/: RolRepository.java  UsuarioRepository.java
pos-restaurante/src/main/java/com/restaurante/pos/usuario/service/: UsuarioService.java
pos-restaurante/src/main/java/com/restaurante/pos/venta/controller/: VentaController.java
pos-restaurante/src/main/java/com/restaurante/pos/venta/dto/: ActualizarClienteDTO.java  ActualizarMesaDTO.java  ActualizarVentaDTO.java  AgregarProductoPedidoDTO.java  ClienteResponseDTO.java  ClienteSimpleDTO.java  CrearClienteDTO.java  CrearDetalleVentaDTO.java  (+13 more)
pos-restaurante/src/main/resources/: application-sqlserver.yml  application.yaml
pos-restaurante/src/test/java/com/restaurante/pos/: PosRestauranteApplicationTests.java
(+39 files in other folders)
